NanyMonitor/NanyMonitor/NanyMonitor/Nadzór.xaml

<Window x:Class="NanyMonitor.Nadzór"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanyMonitor"
        mc:Ignorable="d"
        Title="Nadzór" Height="700" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF0D0E1F">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />

        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="STRONA GŁÓWNA" Grid.Row="0" Grid.Column="0" Margin="6, 6,3, 6" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" Click="btn1_Click" Foreground="White" BorderBrush="#FF444557"/>
        <Label Content="Hello Anna!" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="24.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="397" Height="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="36" FontFamily="Microsoft JhengHei UI Light">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="TRANSMISJA VIDEO" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Margin="223,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="447" Height="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" FontFamily="Microsoft JhengHei UI Light"/>
        <Button x:Name="btn2" Content="DANE DZIECKA" Grid.Row="0" Grid.Column="1" Margin="6, 6,3, 6" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" Click="btn2_Click" Foreground="White" BorderBrush="#FF444557"/>
        <Button x:Name="btn3" Content="NADZÓR" Grid.Row="0" Grid.Column="2" Margin="6, 6,3, 6" Background="#FF5A94A9" FontFamily="Microsoft YaHei UI Light" FontSize="14" Foreground="White" BorderBrush="#FF444557"/>
        <Button x:Name="btn4" Content="WYKRESY" Grid.Row="0" Grid.Column="3" Margin="6,6" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" Click="btn4_Click" Foreground="White" BorderBrush="#FF444557"/>
        <Label Content="OBECNA TEMPERATURA" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="223,62,0,0" Grid.Row="5" VerticalAlignment="Top" Width="224" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="68.8,62,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="Btn5" Content="POWRÓT DO LOGOWANIA" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="25" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" Click="Btn5_Click" BorderBrush="#FF444557" Foreground="#FFFAF8F8"/>
        <Button x:Name="BtnVideo" Content="START" Grid.Row="5" Grid.Column="1" Margin="24.8,0,70.2,54.2" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" BorderBrush="#FF444557" Foreground="#FFFAF8F8" Width="128.8" RenderTransformOrigin="0.501,0.5" Click="BtnVideo_Click"/>
        <Button x:Name="Btn7" Content="STOP" Grid.Row="5" Grid.Column="2" Margin="68.8,0,25.4,54.2" Background="#FF444557" FontFamily="Microsoft YaHei UI Light" FontSize="14" BorderBrush="#FF444557" Foreground="#FFFAF8F8"/>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="203" Margin="24.8,75,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
    </Grid>

</Window>